<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bem vindo demo do presentation</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="homepage-banner">
      <img src="https://i.imgur.com/wPgZk9Q.png" />
    </p>
    <ol class="homepage-list">
      <li>
        <a href="1.html">Step 1: Margin Bottom</a>
      </li>
      <li>
        <a href="1.html">Step 2: Margin Top</a>
      </li>
    </ol>
  </body>
</html>
